maxThreads=1
#SQS Queue Name to poll Messages from
QName=VideoObjectRequestQueue
#S3 Bucket Name to update Count name of the instance
S3Name= instanceid-live-request-count-bucket-1
#S3 Bucket Name to update result of each video
S3ResultName=video-object-pair-bucket
#S3 bucket to check whether to stop polling from queue or not
S3Poll=instanceid-consumer-enable-bucket-1
#S3 bucket to get video from
S3VideoName=video-h264file-bucket