maxThreads=5
#SQS Queue Name to poll Messages from
QName=VideoObjectRequestQueue
#S3 Bucket Name to update Count name of the instance
S3Name=countbucket4storage
#S3 Bucket Name to update result of each video
S3ResultName=video-object-pair-bucket
#S3 bucket to check whether to stop polling from queue or not
S3Poll=pollbucket4storage
#S3 bucket to get video from
S3VideoName=video-h264file-bucket